.container{
    height: 4.8rem;
    
    margin-top: 4.2rem;
    width: 106.2rem;
    display: flex;
    justify-content: space-between;
    position: relative;;
    
}

.header_left{
    width: auto;
    height: inherit;
    font-size: 2.4rem;
    display: flex;
    flex-direction: column;

}

.header_right{
    width: auto;
    /* min-width: 200px; */
    height: inherit;
    display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content)); /* Create grid with auto-sized columns */
  grid-gap: 10px
    /* display:flex;
    align-items: center;
    justify-content: space-between; */
}
.header_right_sm{
    width: auto;
    height: inherit;
}



.notification{
    width: 42px;
height: 42px;
border-radius: 50px;
border: var(--border);
display: flex;
align-items: center;
justify-content: center;
}